server.port=83

#PosgreSQL
#spring.datasource.url=jdbc:postgresql://192.168.99.108:30624/myapp
#spring.datasource.username=myuser
#spring.datasource.password=passwd
#Configuration DB will be set by ConfigMap

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml

#ms.order.url.cancel.payment=http://arch.homework/otusapp/makhanov/payment/