# ms_arch_2021_03

./: README.md  pom.xml
hw01-kube/: Dockerfile  deployment.yml  help.txt  hw01.postman_collection.json  ingress.yml  pom.xml  service.yml
hw02-crud/: app-config.yml  deployment.yml  help.txt  hw02-crud.postman_collection.json  ingress.yml  pom.xml  service.yml  skaffold.yml
hw02-crud/hello-chart/: Chart.yaml
hw02-crud/hello-chart/templates/: deployment.yaml
hw02-crud/hw02-crud-chart/templates/: deployment.yaml
hw02-crud/ingress-chart/: values.yaml
hw02-crud/ingress-chart/templates/: ingress.yaml
hw02-crud/postgres-chart/: values.yaml
hw02-crud/src/main/java/ru/otus/hw/: Application.java
hw02-crud/src/main/resources/: application.properties
hw02-crud/src/main/resources/liquibase/: liquibase-changelog.xml
hw03-prometheus/: help.txt  hw03-prometheus.postman_collection.json  myDashbord.json  pom.xml
hw03-prometheus/hw03-prometheus-chart/: values.yaml
hw03-prometheus/hw03-prometheus-chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  monitoring.yaml  service.yaml
hw03-prometheus/monitoring-chart/: Chart.yaml  values.yaml
hw03-prometheus/monitoring-chart/templates/: monitoring.yaml
hw03-prometheus/postgres-chart/: values.yaml
hw03-prometheus/postgres-chart/templates/: monitoring.yaml
hw03-prometheus/src/main/java/ru/otus/hw/controller/: CrudController.java
hw03-prometheus/src/main/java/ru/otus/hw/model/: User.java
hw03-prometheus/src/main/resources/: application.properties
hw04-istio/: Dockerfile  demo-requests.http  help.txt  help_old  pom.xml
hw04-istio/auth/: echoserver-auth.yaml
hw04-istio/hw02-crud-chart/templates/: config.yaml  deployment.yaml  service.yaml
hw04-istio/hw04-istio-chart/: values.yaml
hw04-istio/hw04-istio-chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  monitoring.yaml
hw04-istio/hw04-istio2-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  service.yaml
hw04-istio/hw04-istio2-chart/templates/tests/: test-connection.yaml
hw04-istio/manage-traffic/: gateway.yaml  proxy-app-sidecar-disable.yaml  proxy-app-sidecar-enable.yaml
hw04-istio/src/main/resources/: application.properties
hw04-istio/src/main/resources/liquibase/: liquibase-changelog.xml
hw05-gateway/: demo-requests.http  help.txt  nginx forward auth.postman_collection.json  pom.xml
hw05-gateway/kuber/: postgresql.yaml
hw05-gateway/kuber/hw03-prometheus-chart/: values.yaml
hw05-gateway/kuber/hw03-prometheus-chart/templates/tests/: test-connection.yaml
hw05-gateway/kuber/hw05-gateway-auth-chart/: values.yaml
hw05-gateway/kuber/hw05-gateway-auth-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
hw05-gateway/kuber/hw05-gateway-auth-chart/templates/tests/: test-connection.yaml
hw05-gateway/kuber/hw05-gateway-user-chart/: values.yaml
hw05-gateway/kuber/hw05-gateway-user-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
hw05-gateway/kuber/hw05-gateway-user-chart/templates/tests/: test-connection.yaml
hw05-gateway/kuber/ingress-chart/: values.yaml
hw05-gateway/kuber/ingress-chart/templates/: ingress.yaml
hw05-gateway/ms-auth/: pom.xml
hw05-gateway/ms-auth/src/main/java/ru/otus/hw/config/: SecurityConfiguration.java
hw05-gateway/ms-auth/src/main/java/ru/otus/hw/controller/: AuthController.java  CrudController.java  KubeController.java
hw05-gateway/ms-auth/src/main/java/ru/otus/hw/model/: UserDTO.java  UserSessionDTO.java
hw05-gateway/ms-auth/src/main/java/ru/otus/hw/repository/: UserRepository.java  UserSessionRepository.java
hw05-gateway/ms-auth/src/main/java/ru/otus/hw/service/: AuthService.java  UserDTODetailsService.java  UserService.java
hw05-gateway/ms-auth/src/main/resources/: application.properties
hw05-gateway/ms-auth/src/main/resources/liquibase/changelog/v-1.0/: create-table-user-session.xml
hw05-gateway/ms-user/: pom.xml
hw05-gateway/ms-user/src/main/resources/: application.properties
hw07-idenpotent/: hw07-indempotent.postman_collection.json  pom.xml
hw07-idenpotent/hw02-crud-chart/templates/: _helpers.tpl
hw07-idenpotent/hw02-crud-chart/templates/tests/: test-connection.yaml
hw07-idenpotent/hw07-idenpotent-chart/: values.yaml
hw07-idenpotent/hw07-idenpotent-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
hw07-idenpotent/hw07-idenpotent-chart/templates/tests/: test-connection.yaml
hw07-idenpotent/ingress-chart/: values.yaml
hw07-idenpotent/ms-order/: pom.xml
hw07-idenpotent/ms-order/src/main/resources/: application.properties
hw07-idenpotent/ms-user/: pom.xml
hw08-decomposition/: Appointment.md  Contracts.md  Decomposition.md  README.md  scheme_services.vsdx
hw09-saga/: README.md  help.txt  hw09-saga - tests - ingress.postman_collection.json  pom.xml  scheme.vsdx
hw09-saga/hw09-saga-chart/: values.yaml
hw09-saga/hw09-saga-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
hw09-saga/hw09-saga-chart/templates/tests/: test-connection.yaml
hw09-saga/kuber/hw09-saga-order-chart/: values.yaml
hw09-saga/kuber/hw09-saga-order-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  service.yaml
hw09-saga/kuber/hw09-saga-order-chart/templates/tests/: test-connection.yaml
hw09-saga/kuber/hw09-saga-payment-chart/: values.yaml
hw09-saga/kuber/hw09-saga-payment-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
hw09-saga/kuber/hw09-saga-payment-chart/templates/tests/: test-connection.yaml
hw09-saga/kuber/hw09-saga-shipment-chart/: values.yaml
hw09-saga/kuber/hw09-saga-shipment-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
hw09-saga/kuber/hw09-saga-warehouse-chart/: values.yaml
hw09-saga/kuber/hw09-saga-warehouse-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
hw09-saga/kuber/ingress-chart/: values.yaml
hw09-saga/kuber/ingress-chart/templates/: ingress.yaml
hw09-saga/kuber/postgres-chart/: values.yaml
hw09-saga/ms-order/: pom.xml
hw09-saga/ms-payment/: pom.xml
hw09-saga/ms-shipment/: pom.xml
hw09-saga/ms-warehouse/: pom.xml
(+99 files in other folders)
