<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Object Model -->
    <!-- All POMs extend the Super POM unless explicitly set -->
    <!--parent>*</parent-->

    <groupId>ru.otus</groupId>
    <artifactId>OtusMSArch</artifactId>
    <version>2021-03-SNAPSHOT</version>

    <description>Code examples</description>

    <developers>
        <developer>
            <name>Aleksey M.</name>
        </developer>
    </developers>

    <modules>
        <module>hw01-kube</module>
        <module>hw02-crud</module>
        <module>hw03-prometheus</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <com.google.guava.version>28.1-jre</com.google.guava.version>
        <gson.version>2.8.6</gson.version>
        <javax.json-api.version>1.1.4</javax.json-api.version>
        <javax.json.version>1.1.4</javax.json.version>
        <lombok.version>1.18.8</lombok.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <junit-jupiter.version>5.4.2</junit-jupiter.version>
        <gson.version>2.8.6</gson.version>
        <commons-lang3.version>3.0</commons-lang3.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <h2.version>1.4.200</h2.version>
        <hibernate-core.version>5.4.4.Final</hibernate-core.version>
        <posgresql.version>42.2.10</posgresql.version>
        <liquibase.version>4.3.3</liquibase.version>
        <sl4j.version>1.7.28</sl4j.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <assertj-core.version>3.13.2</assertj-core.version>
        <jetty.version>9.4.27.v20200227</jetty.version>
        <json.version>20190722</json.version>
        <freemarker.version>2.3.28</freemarker.version>
        <mockito-core.version>3.2.4</mockito-core.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <spring.boot.version>2.3.7.RELEASE</spring.boot.version>
        <spring.kuber.version>1.1.9.RELEASE</spring.kuber.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <micrometer.version>1.6.6</micrometer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>

    <build>
        <finalName>spring-boot-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>

                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>