server.port=80

#PosgreSQL
spring.datasource.url=jdbc:postgresql://localhost:51510/myapp
spring.datasource.username=myuser
spring.datasource.password=passwd

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgredb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml