server.port=80

#PosgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/myapp
spring.datasource.username=myuser
spring.datasource.password=passwd
#spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVICE}:POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
#spring.datasource.username=${POSTGRES_DB_USER}
#spring.datasource.password=${POSTGRES_DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml