server.port=80

#PosgreSQL
#Configuration DB will be set by ConfigMap

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true
#spring.cloud.kubernetes.config.name=ms-arch-2021-03-config