server.port=80

#PosgreSQL
#Configuration DB will be set by ConfigMap

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml

management.metrics.export.prometheus.enabled = true
management.endpoints.web.exposure.include=prometheus

#management.metrics.distribution.percentiles-histogram.*= # Whether meter IDs starting-with the specified name should be publish percentile histograms.