server.port=80

#PosgreSQL
#Configuration DB will be set by ConfigMap

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml

# Enable prometheus exporter
management.metrics.export.prometheus.enabled=true
## Enable prometheus end point
management.endpoints.web.exposure.include=prometheus
## enable percentile-based histogram for http requests
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.*=true
## http SLA histogram buckets
management.metrics.distribution.sla.http.server.request=100ms,150ms,250ms,500ms,1s
## enable JVM metrics
management.metrics.enable.jvm=true
management.metrics.enable.all=true

#management.metrics.distribution.percentiles-histogram.*= # Whether meter IDs starting-with the specified name should be publish percentile histograms.